<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\Configuration.Writable.Encrypt\Configuration.Writable.Encrypt.csproj" />
    <ProjectReference Include="..\..\src\Configuration.Writable\Configuration.Writable.csproj" />
    <ProjectReference Include="..\Configuration.Writable.Tests\Configuration.Writable.Tests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ReferenceFiles\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
