# Configuration.Writable

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  Configuration.Writable.sln  Configuration.Writable.slnx  PLAN.md  README.md  TODO.md  usersettings.json  version.json
benchmarks/Configuration.Writable.Benchmarks/: Configuration.Writable.Benchmarks.csproj  JsonConfigurationBenchmarks.cs
example/: Directory.Build.props
example/Example.ConsoleApp/: Example.ConsoleApp.csproj  Program.cs  SampleSetting.cs
example/Example.ConsoleApp.NativeAot/: Example.ConsoleApp.NativeAot.csproj  Program.cs  SampleSetting.cs
example/Example.ConsoleApp.Yaml/: Example.ConsoleApp.Yaml.csproj  Program.cs  SampleSetting.cs
example/Example.FileBasedApp/: example.cs
example/Example.MultiSettings/: Example.MultiSettings.csproj  Program.cs
example/Example.SimpleCase/: Program.cs  SampleSetting.cs  Worker.cs
example/Example.WebApi/: Example.WebApi.csproj  Program.cs  SampleSetting.cs
example/Example.WorkerService/: Example.WorkerService.csproj  Program.cs  ReadOnlyWorker.cs  SampleSetting.cs  Worker.cs  setting1.yaml  setting2.json
example/Example.WorkerService/Properties/: launchSettings.json
example/Example.WorkerService/settings/: user-settings.json
example/Example.WpfApp/: App.xaml  App.xaml.cs  Example.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  SampleSetting.cs
example/config/: mysettings.json
src/: Directory.Build.props
src/Configuration.Writable/: Configuration.Writable.csproj  IReadOnlyOptions.cs  IReadonlyOptions.cs  IWritableConfigProvider.cs  IWritableOptions.cs  IWriteFileProvider.cs  OptionsModelAttribute.cs  WritableConfig.cs  WritableConfigSimpleInstance.cs  WritableConfigurationExtensions.cs  WritableConfigurationOptions.cs  WritableConfigurationOptionsBuilder.cs  WritableOptions.cs  WritableOptionsExtensions.cs  packages.lock.json
src/Configuration.Writable.Core/: Configuration.Writable.Core.csproj  IConfigurationOptionsRegistry.cs  IOptionOperator.cs  IReadOnlyOptions.cs  IWritableOptions.cs  OptionOperations.cs  ProfiledOptionsExtensions.cs  WritableConfigSimpleInstance.cs  WritableConfiguration.cs  WritableConfigurationOptions.cs  WritableConfigurationOptionsBuilder.cs  WritableOptionsCoreExtensions.cs  WritableOptionsSimpleInstance.cs  packages.lock.json
src/Configuration.Writable.Core/Abstractions/: IConfigurationOptionsRegistry.cs  IDeepCloneable.cs  IHasVersion.cs  IOptionsModel.cs  IProfiledOptions.cs  IReadOnlyNamedOptions.cs  IReadOnlyOptions.cs  IReadOnlyOptionsCore.cs  IReadOnlyOptionsMonitor.cs  IWritableNamedOptions.cs  IWritableOptionConfigRegistory.cs  IWritableOptions.cs  IWritableOptionsMonitor.cs  VersionCache.cs
src/Configuration.Writable.Core/Configure/: ILocationBuilder.cs  (+7 more)
src/Configuration.Writable.Encrypt/: Configuration.Writable.Encrypt.csproj  EncryptConfigurationProvider.cs  EncryptConfigurationSource.cs  EncryptFormatProvider.cs  README.md  WritableConfigEncryptProvider.cs  packages.lock.json
src/Configuration.Writable.Extensions/: Configuration.Writable.Extensions.csproj  WritableConfigurationExtensions.cs  packages.lock.json
src/Configuration.Writable.Generator/: Configuration.Writable.Generator.csproj  DeepCloneGenerators.cs  packages.lock.json
src/Configuration.Writable.Xml/: Configuration.Writable.Xml.csproj  README.md  WritableConfigXmlProvider.cs  XmlAotFormatProvider.cs  XmlFormatProvider.cs  packages.lock.json
src/Configuration.Writable.Yaml/: Configuration.Writable.Yaml.csproj  README.md  WritableConfigYamlProvider.cs  YamlAotFormatProvider.cs  YamlFormatProvider.cs  packages.lock.json
tests/: Directory.Build.props
tests/Configuration.Writable.Encrypt.Tests/: Configuration.Writable.Encrypt.Tests.csproj  EncryptFormatProviderTests.cs  EncryptOutputFormatStabilityTests.cs  PublicApiTests.PublicApi_Should_Not_Change_Unintentionally.approved.txt  PublicApiTests.cs  WritableConfigEncryptProviderTests.cs  packages.lock.json
tests/Configuration.Writable.Tests/: CommonFileWriterTests.cs  Configuration.Writable.Tests.csproj  ConfigurationOptionsRegistryTests.cs  FactSkips.cs  IOptionsIntegrationTests.cs  InstanceNameIntegrationTests.cs  JsonAotFormatProviderTests.cs  JsonCompareUtility.cs  JsonPartialWriteTests.cs  JsonSourceGeneratorTests.cs  KeyedServicesIntegrationTests.cs  MigrationSupportTests.cs  OnChangeThrottleIntegrationTests.cs  OptionOperationsTests.cs  OptionsImplTests.cs  OptionsMonitorImplTests.cs  OptionsSnapshotImplTests.cs  OutputFormatStabilityTests.cs  ProfiledOptionsIntegrationTests.cs  ProfiledOptionsStubTests.cs  PublicApiTests.PublicApi_Should_Not_Change_Unintentionally.approved.txt  PublicApiTests.cs  RealisticUsageScenarioTests.cs  StandardSaveLocationUtilityTests.cs  TemporaryFileTests.cs  UserConfigurationPathTests.cs  ValidationTests.cs  WritableConfigTests.cs  WritableConfigurationExtensionsTests.cs  WritableConfigurationOptionsTests.cs  WritableOptionsConfigBuilder.cs  WritableOptionsExtensionsTests.cs  WritableOptionsSaveCoordinationTests.cs  WritableOptionsSimpleInstanceTests.cs  WritableOptionsStubTests.cs  ZipFileProviderTests.cs  packages.lock.json
tests/Configuration.Writable.Tests.PublicApi/: Configuration.Writable.Tests.PublicApi.csproj  PublicApiCheckTest.cs  packages.lock.json
tests/Configuration.Writable.Xml.Tests/: Configuration.Writable.Xml.Tests.csproj  PublicApiTests.PublicApi_Should_Not_Change_Unintentionally.approved.txt  PublicApiTests.cs  WritableConfigXmlProviderTests.cs  XmlAotFormatProviderTests.cs  XmlFormatProviderTests.cs  XmlMigrationSupportTests.cs  XmlOutputFormatStabilityTests.cs  XmlPartialWriteTests.cs  packages.lock.json
tests/Configuration.Writable.Yaml.Tests/: Configuration.Writable.Yaml.Tests.csproj  PublicApiTests.PublicApi_Should_Not_Change_Unintentionally.approved.txt  PublicApiTests.cs  TestModels.cs  WritableConfigYamlProviderTests.cs  YamlAotFormatProviderTests.cs  YamlFormatProviderTests.cs  YamlMigrationSupportTests.cs  YamlOutputFormatStabilityTests.cs  YamlPartialWriteTests.cs  packages.lock.json
(+162 files in other folders)
