<Solution>
  <Folder Name="/example/">
    <Project Path="example/Example.ConsoleApp.NativeAot/Example.ConsoleApp.NativeAot.csproj" />
    <Project Path="example/Example.ConsoleApp/Example.ConsoleApp.csproj" />
    <Project Path="example/Example.MultiSettings/Example.MultiSettings.csproj" />
    <Project Path="example/Example.WebApi/Example.WebApi.csproj" />
    <Project Path="example/Example.WorkerService/Example.WorkerService.csproj" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <Project Path="src/Configuration.Writable.Core/Configuration.Writable.Core.csproj" />
    <Project Path="src/Configuration.Writable/Configuration.Writable.csproj" />
  </Folder>
  <Folder Name="/src/providers/">
    <Project Path="src/Configuration.Writable.Xml/Configuration.Writable.Xml.csproj" />
    <Project Path="src/Configuration.Writable.Yaml/Configuration.Writable.Yaml.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/Directory.Build.props" />
    <Project Path="tests/Configuration.Writable.Tests.PublicApi/Configuration.Writable.Tests.PublicApi.csproj" />
    <Project Path="tests/Configuration.Writable.Tests/Configuration.Writable.Tests.csproj" />
    <Project Path="tests/Configuration.Writable.Xml.Tests/Configuration.Writable.Xml.Tests.csproj" />
    <Project Path="tests/Configuration.Writable.Yaml.Tests/Configuration.Writable.Yaml.Tests.csproj" />
  </Folder>
</Solution>
