<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Configuration.Writable.Provider</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Configuration.Writable\Configuration.Writable.csproj" />
  </ItemGroup>
</Project>
