<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Configuration.Writable.FormatProvider</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Configuration.Writable.Core\Configuration.Writable.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
