<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Configuration.Writable</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Configuration.Writable.Core/Configuration.Writable.Core.csproj" />
    <ProjectReference Include="../Configuration.Writable.Generator/Configuration.Writable.Generator.csproj" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../Configuration.Writable.Generator/$(OutputPath)/netstandard2.0/Configuration.Writable.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp" Version="10.19.0.132793" />
  </ItemGroup>
</Project>
