<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\Configuration.Writable.Xml\Configuration.Writable.Xml.csproj" />
    <ProjectReference Include="..\..\src\Configuration.Writable\Configuration.Writable.csproj" />
    <ProjectReference Include="..\Configuration.Writable.Tests\Configuration.Writable.Tests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ReferenceFiles\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.IO.Compression" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.*" />
  </ItemGroup>
</Project>
