<Project>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <PackageDescription>Yet another library with features including: type-safe operations, change detection, version migration, validation, and more.</PackageDescription>
    <PackageProjectUrl>https://arika0093.github.io/Configuration.Writable</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arika0093/Configuration.Writable</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference
      Include="Nerdbank.GitVersioning"
      Version="3.*"
      Condition="!Exists('packages.config')"
    >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PolySharp" Version="1.*" Condition="!Exists('packages.config')">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference
      Include="SonarAnalyzer.CSharp"
      Version="10.*"
      Condition="!Exists('packages.config')"
    >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Configuration.Writable.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
